// -----------------------------------栈---------------------------------
// 栈的定义：栈是一种特殊的线性表 ，它限定仅在固定的一端进行插入和删除元素操作。
// 进行插入（压栈）和删除（出栈）操作的一端是栈顶，另一端是栈底 。
// 数据元素遵循后进先出（LIFO，Last In First Out ）原则，就像往弹夹里压子弹，最后压进去的子弹会最先被打出来。

// 压栈：也叫进栈、入栈 ，是将数据存入栈的操作，新数据存入栈顶位置 。

// 出栈：是从栈中取出数据的操作，从栈顶取出数据 。 栈在程序设计中应用广泛，
// 比如函数调用栈，用于管理函数调用时的局部变量、返回地址等信息 。

// ------------------------
// |       栈
// -------------------------

// 20. 有效的括号
// https://leetcode.cn/problems/valid-parentheses/description/
// 每当遇到左括号，就压栈；
// 遇到右括号，就检查栈顶是否是对应的左括号
// 是就弹出
// 不是就是非法
// 最终如果栈为空，说明全部匹配成功！

// bool isValid(char* s) {
//     ST st;
//     StackInit(&st);
//     //压栈
//     while (*s) {
//         //左括号
//         if (*s == '(' || *s == '[' || *s == '{') {
//             StackPush(&st, *s);
//             s++;
//         }
//         else {
//             //遇到右括号,但是栈内没有数据
//             if (StackEmpty(&st)) {
//                 StackDestory(&st);
//                 return false;
//             }
//             STDataType top = StackTop(&st);
//             StackPop(&st);
//             if ((*s == '}' && top != '{')
//              || (*s == ']' && top != '[')
//              || (*s == ')' && top != '(')) {
//                 StackDestory(&st);
//                 return false;
//             }
//             else {
//                 ++s;
//             }
//         }
//     }
//     bool ret = StackEmpty(&st);
//     StackDestory(&st);
//     return ret;
// }




// -----------------------------------队列---------------------------------
// 队列
// 2.1 队列的概念及结构
// 队列：只允许在一端进行插入数据操作，在另一端进行删除数据操作的特殊线性表，
// 队列具有先进先出 FIFO (First In First Out)
// 入队列：进行插入操作的一端称为队尾
// 出队列：进行删除操作的一端称为队头

//              ------------------------
// <-------出队列                          <----------入队列
//              -------------------------

// 225. 用队列实现栈
// https://leetcode.cn/problems/implement-stack-using-queues/description/